INIT_DIAMETER = 50.0 	 # translation error for initialization
INIT_TOPK = 3 		# number of candidates kept for each model line
INIT_OCCLUSION = 0	 # toggles synthetic occlusion
INIT_CLUTTER = 0 	# toggles synthetic clutter
INIT_NOISE = 0		# toggles synthetic noise
INIT_SCORING_MODE = 1	# scoring function 0 = binary, 1 = uniform, 2 = gaussian-pdf

INIT_MIN_DIHEDRAL_ANGLE = 5.0 	# minimum dihedral angle between two edge planes
INIT_RANSAC_TRIALS = 20  # number of trials during init phase
INIT_MAX_SCORE_ANGLE = 15.0   # maximum angle for good match during scoring (in degrees)
INIT_REFINEMENT_ANGLE = 10.0  # max angular error for inliers
INIT_REFINEMENT_OVERLAP = 0.8 # min overlap for inliers

MAINTENANCE_DIHEDRAL_ANGLE = 10.0 	# maintenance max dihedral angle (in degrees)
MAINTENANCE_MIN_OVERLAP = 0.5 	# maintenance min overlap
MAINTENANCE_MAX_CORRESPONDENCES = 100    # max number of correspondences during maintenance phase (to bound CPU time)
MAINTENANCE_HISTORY_SIZE = 20      # number of frames to keept track of

INIT_TOPK_ROTATIONS = 5  	   # topk rotations to keep track of during initialization
INIT_TOPK_VPS = 3		# topk VPs to use during initialization

INIT_SEARCH_RADIUS_ROTATION = 5.0  # size of the search sphere in rotation space during init, in degrees

COLOR_THRESHOLD = 0.03

MIN_DIHEDRAL_ANGLE = 0.0
MIN_SUBTENDED_ANGLE = 10.0	# minimum subtended angle (line or edge plane)

FTRACKER_WINDOW_SIZE = 30   # size of the window for fast tracker (in pixels)
FTRACKER_MAX_FEATURES = 500  # max number of features tracked by fast tracker
FTRACKER_MIN_DIST = 15		# min distance between any two features in fast tracker (in pixels)	
FTRACKER_TIME_TO_LIVE = 6     # max number of frames after which a feature is declared deprecated
FTRACKER_MIN_CORNER_ANGLE = 15     # minimum angle between lines to validate corners (in degrees)

N_CHAIN_EDGES = 100 #-1   # number of chained edges per camera

SPHERE_TESSELLATION_RESOLUTION = 15   # resolution of sphere tessellation in degrees

INIT_HEIGHT_STEPS = 4    # steps in camera height during initialization
INIT_MAX_CAMERA_HEIGHT = 100.0    # max camera height in model unit (inch, foot)
INIT_CORNERS_TOPK = 15       # topk candidates used for each corner
INIT_MIN_CORRESPONDENCES = 8   # min number of correspondences for camera refinement
INIT_MAX_VOTES = 4000000  # max number of votes in line-line matching method
INIT_MAX_VPS_ANGLE = 15   # max angle error between pairs of VPs (in degrees)

SCORE_MAX_DIHEDRAL_ANGLE = 30.0   # max dihedral angle for searching matches during init phase (in degrees)
SCORE_MIN_OVERLAP = 0.8    # minimum overlap for an edge and a model line to be considered as a possible match
LADYBUG_ID = 5040012       # Ladybug ID
LADYBUG_CALIBRATION_FILE = ladybug5040012-20m.cal

# for presentation talk
#SNAPSHOT_X = 200   # parameters for making snapshots of the screen
#SNAPSHOT_Y = 300
#SNAPSHOT_W = 800
#SNAPSHOT_H = 600

# for video snapshot
SNAPSHOT_X = 5   # parameters for making snapshots of the screen
SNAPSHOT_Y = 480
SNAPSHOT_W = 800
SNAPSHOT_H = 600

# for model snapshot
#SNAPSHOT_X = 300   # parameters for making snapshots of the screen
#SNAPSHOT_Y = 200
#SNAPSHOT_W = 640
#SNAPSHOT_H = 480

VIDEO_DISPLAY_ZOOM = 2   # zoom for video display
STATE_COLOR_CODED = 0    # edges are color-coded with the line status if this is set to 1; displayed in green otherwise
ANCHOR_SIZE = 5.0 	 # anchor size, in inches

MIN_KEYFRAMES_PER_TRACK = 4   # minimum number of keyframes per track (edge tracker)
MAX_TRACK_AGE = 15            # time to live for a keyframe which has not been observed for some time (in number of frames)
KEYFRAME_DISTANCE = 10.0 	# minimum distance between two keyframe positions (in model unit)
MIN_EDGE_SIZE_TRACKING = 8.0    # minimum subtended angle of an edge for tracking, in degrees

XSENS_COM_PORT = 9

